<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta property="og:title" content="Radicle Drips" />
    <meta property="og:image" content="%sveltekit.assets%/social-share.png" />
    <meta property="og:description" content="An Ethereum protocol for streaming and splitting funds.">
    <meta name="twitter:title" content="Radicle Drips">
    <meta name="twitter:description" content="An Ethereum protocol for streaming and splitting funds.">
    <meta name="twitter:image" content="%sveltekit.assets%/social-share.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@radicle">
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body>
    <div>%sveltekit.body%</div>
  </body>
</html>
